app.kafka.bootstrap.servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-fss-producer
app.kafka.consumer.client-id=spring-boot-app-fss-consumer
app.kafka.consumer.group-id=spring-boot-app-fss-consumer-group-id
# --------------------------------------------------INTERNAL------------------------------------------------------------
app.kafka.topic.container-created.name=gs-container-created
app.kafka.topic.container-updated.name=gs-container-updated
app.kafka.topic.container-deleted.name=gs-container-deleted
app.kafka.topic.object-created.name=gs-object-created
app.kafka.topic.object-updated.name=gs-object-updated
app.kafka.topic.object-removed.name=gs-object-removed
app.kafka.topic.object-deleted.name=gs-object-deleted
app.kafka.topic.object-revision-created.name=gs-object-revision-created
app.kafka.topic.object-revision-deleted.name=gs-object-revision-deleted
app.kafka.topic.object-revision-restored.name=gs-object-revision-restored
app.kafka.topic.storage-initialized.name=gs-storage-initialized
app.kafka.topic.file-stored.name=gs-file-stored
app.kafka.topic.file-deleted.name=gs-file-deleted
app.kafka.topic.file-copied.name=gs-file-copied